[历史]
1=#P0#=mb	#P1#=unescape2	#P2#=在线小说下载/Form1/unescape2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627102213	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=Unescape	#P2#=在线小说下载/Form1/Unescape	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627102155	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=ContentUnescape	#P2#=在线小说下载/Form1/ContentUnescape	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627104921	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=cmdCommand2_Click	#P2#=在线小说下载/Form1/cmdCommand2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627111012	#P7#=0	#P8#=29	.
5=#P0#=mb	#P1#=getContent	#P2#=在线小说下载/Form1/getContent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627102443	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=ContentFilter	#P2#=在线小说下载/Form1/ContentFilter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627110641	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=GetHtmlStr	#P2#=在线小说下载/Form1/GetHtmlStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627091754	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Form_Load	#P2#=在线小说下载/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627091025	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=fileWrite	#P2#=在线小说下载/Form1/fileWrite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627081813	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=Timer1_Timer	#P2#=在线小说下载/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627105519	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=GetNextUrl	#P2#=在线小说下载/Form1/GetNextUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627105508	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=GetTitle	#P2#=在线小说下载/Form1/GetTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627105526	#P7#=0	#P8#=5	.
