[历史]
1=#P0#=mb	#P1#=GetHtmlStr	#P2#=在线小说下载/Form1/GetHtmlStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627140102	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=cmdgetmenu_Click	#P2#=在线小说下载/Form1/cmdgetmenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627140728	#P7#=0	#P8#=49	.
3=#P0#=mb	#P1#=savecontent	#P2#=在线小说下载/Form1/savecontent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627135441	#P7#=0	#P8#=30	.
4=#P0#=mb	#P1#=Form_Unload	#P2#=在线小说下载/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627133443	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Form_Load	#P2#=在线小说下载/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627131739	#P7#=0	#P8#=-3	.
6=#P0#=mb	#P1#=cmdCommand2_Click	#P2#=在线小说下载/Form1/cmdCommand2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627131620	#P7#=0	#P8#=51	.
7=#P0#=mb	#P1#=fileWrite	#P2#=在线小说下载/Form1/fileWrite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627120635	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=ContentFilter	#P2#=在线小说下载/Form1/ContentFilter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627110641	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=GetTitle	#P2#=在线小说下载/Form1/GetTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627105526	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=Timer1_Timer	#P2#=在线小说下载/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170627105519	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=GetNextUrl	#P2#=在线小说下载/Form1/GetNextUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627105508	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=ContentUnescape	#P2#=在线小说下载/Form1/ContentUnescape	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627104921	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=getContent	#P2#=在线小说下载/Form1/getContent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170627102443	#P7#=0	#P8#=1	.
